<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/star"
        android:icon="@android:drawable/btn_star_big_on"

        app:showAsAction="always"
        tools:ignore="MenuTitle" />
    <item
        android:title="@string/contacto"
        android:id="@+id/contact"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/about"
        app:showAsAction="collapseActionView"
        android:title="@string/about" />
</menu>