<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvMascota"
    android:layout_margin="@dimen/margenesCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imgCardView"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitCenter"
            android:contentDescription="@string/descripcionImgCardView"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLikes"
                    android:text="@string/cardViewLikes"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margenSuperiorLikesCardView"
                    android:layout_marginRight="@dimen/margenDerechoLikesCardView"/>

                <ImageView
                    android:id="@+id/iconoDos"
                    android:layout_width="@dimen/anchoImgLikesCardView"
                    android:layout_height="@dimen/alturaImgLikesCardView"
                    android:src="@drawable/hueso_color"
                    android:layout_marginTop="@dimen/margenSuperiorImgLikesCardView"
                    android:layout_marginRight="@dimen/margenDerechoImgLikesCardView"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>