<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="105dp"
    android:layout_height="135dp"
    android:layout_margin="5dp"
    android:layout_gravity="center_horizontal"
    android:padding="3dp"
    android:elevation="4dp"
    cardView:cardCornerRadius="2dp">

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_perfilImageContainer"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_perfilImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_image"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_perfilInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/ll_perfilImageContainer">

            <ImageView
                android:id="@+id/iv_perfilLikesIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_filled_bone"
                />

            <TextView
                android:id="@+id/tv_perfilLikesScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="5dp"
                android:text="@string/likes_score"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
