<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.marvin.cerdas.angulo.mascotas.activitys.MainActivity">
    <item
        android:id="@+id/item_menu_contacto"
        android:orderInCategory="100"
        android:title="@string/menu_contacto"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_menu_about"
        android:orderInCategory="100"
        android:title="@string/menu_about"
        app:showAsAction="never" />
</menu>